{
  "name": "dsh-whale-widget",
  "version": "0.2.10",
  "description": "DeepSeek 余额小鲸鱼挂件",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "balance",
    "widget"
  ],
  "type": "module",
  "main": "lib/index.js",
  "files": [
    "lib",
    "assets",
    "cordis.patch.yml",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeteorNOX/DeepSeek-Balance-Whale-Widget.git"
  },
  "bugs": {
    "url": "https://github.com/MeteorNOX/DeepSeek-Balance-Whale-Widget/issues"
  },
  "homepage": "https://github.com/MeteorNOX/DeepSeek-Balance-Whale-Widget#readme",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "license": "MIT"
}
